/*
 * svcipc.h
 *
 *  Created on: Apr 7, 2012
 *      Author: AMckewan
 */

#ifndef SVCIPC_PRIVATE_H_
#define SVCIPC_PRIVATE_H_

#include <dbus/dbus.h>
#include "svcipc/svcipc.h"

// common svcipc errors
#define SVCIPC_ERROR_BAD_ARGS          SVCIPC_MAKE_ERROR(SVCIPC_ERROR_LEVEL_ERROR, SVCIPC_DOMAIN_IPC_LIB, SVCIPC_ERR_BAD_ARGS)
#define SVCIPC_ERROR_DBUS              SVCIPC_MAKE_ERROR(SVCIPC_ERROR_LEVEL_ERROR, SVCIPC_DOMAIN_DBUS_LIB, SVCIPC_ERR_DBUS)
#define SVCIPC_ERROR_INTERNAL          SVCIPC_MAKE_ERROR(SVCIPC_ERROR_LEVEL_ERROR, SVCIPC_DOMAIN_IPC_LIB, SVCIPC_ERR_INTERNAL)
#define SVCIPC_ERROR_NO_MEMORY         SVCIPC_MAKE_ERROR(SVCIPC_ERROR_LEVEL_ERROR, SVCIPC_DOMAIN_DBUS_LIB, SVCIPC_ERR_NO_MEMORY)
#define SVCIPC_ERROR_NOT_CONNECTED     SVCIPC_MAKE_ERROR(SVCIPC_ERROR_LEVEL_ERROR, SVCIPC_DOMAIN_IPC_LIB, SVCIPC_ERR_NOT_CONNECTED)
#define SVCIPC_ERROR_NOT_SUPPORTED     SVCIPC_MAKE_ERROR(SVCIPC_ERROR_LEVEL_ERROR, SVCIPC_DOMAIN_IPC_LIB, SVCIPC_ERR_NOT_SUPPORTED)

// svcipc string constants
extern const char SVCIPC_INTERFACE_NAME[];
extern const char SVCIPC_INTERFACE_SIGNAL_NAME[];
extern const char SVCIPC_INTERFACE_METHOD_NAME[];
extern const char SVCIPC_INTERFACE_ERROR_NAME[];
extern const char SVCIPC_INTERFACE_SIGNAL_SIGNATURE[];
extern const char INTROSPECTION_INTERFACE_METHOD_NAME[];

#endif /* SVCIPC_PRIVATE_H_ */
