# This file is generated by androgenizer for:
# [x] NDK
# [ ] system

LOCAL_PATH:=$(call my-dir)
include $(CLEAR_VARS)

LOCAL_MODULE:=libjson

LOCAL_MODULE_TAGS:=optional

LOCAL_SRC_FILES := \
	arraylist.c \
	debug.c \
	json_object.c \
	json_tokener.c \
	json_util.c \
	linkhash.c \
	printbuf.c

LOCAL_LDLIBS:=\
	-ldl \
	-ldl

LOCAL_CFLAGS := \
	-DHAVE_CONFIG_H \
	-DG_DISABLE_CAST_CHECKS \
	-nostdlib \
	-Wall

LOCAL_CFLAGS += \
	-DG_LOG_DOMAIN=\"GModule\" \
	-DG_DISABLE_CAST_CHECKS \
	-DG_DISABLE_DEPRECATED

LOCAL_C_INCLUDES := \
	$(GLIB_TOP)
LOCAL_PRELINK_MODULE := false
include $(BUILD_SHARED_LIBRARY)
